# commonwzy

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/cn/wzy/commonwzy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/wzy/commonwzy/: BaseApplication.java  BaseEntity.java
src/main/java/cn/wzy/commonwzy/base_constant/: BaseConstant.java
src/main/java/cn/wzy/commonwzy/base_interface/: ICallBack.java  ICallBackOne.java
src/main/java/cn/wzy/commonwzy/base_recycleview/: BaseRecyclerAdapter.java  RecycleViewDivider.java  RecyclerViewHolder.java
src/main/java/cn/wzy/commonwzy/base_utils/: CrashHandler.java  StatusBarCompat.java
src/main/java/cn/wzy/commonwzy/base_view/: BaseActivity.java  BaseFragment.java  BasePageFragment.java  LazyBaseFragment.java
src/main/java/cn/wzy/commonwzy/navgation_tabbar/: NavgationTabBar.java  ScreenUtil.java
src/main/java/cn/wzy/commonwzy/test_wzy/: MainActivity.java  OneFragment.java
src/main/res/layout/: abc_navi_tab_view.xml  acty_navigation.xml  base_activity.xml  layout_load.xml
src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
src/test/java/cn/wzy/commonwzy/: ExampleUnitTest.java
