
buildscript
        {

            repositories
                    {
                        jcenter()
                    }
            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:1.3.1'
                        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
                    }
        }

allprojects
        {
            repositories
                    {
                        jcenter()
                    }
        }

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    isLibrary = true
    pomArtifactId = "CommonWzy"
    pomDescription = "Common of android picker"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.google.code.gson:gson:2.2.4'   //gson解析
    compile 'com.github.bumptech.glide:glide:3.5.2'    //图片加载


    //多种选择器 https://github.com/gzu-liyujiang/AndroidPicker
    compile 'cn.qqtheme.framework:WheelPicker:1.2.4'
    compile 'cn.qqtheme.framework:FilePicker:1.2.4'
    compile 'cn.qqtheme.framework:ColorPicker:1.2.4'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'  //菜单栏   https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md

    compile 'com.github.clans:fab:1.6.4'    //悬浮动画菜单

    //网络框架部分 https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:2.0.0'        //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'        //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.0'    //下载管理和上传管理扩展，根据需要添加

    compile 'com.youth.banner:banner:1.4.1' //轮播图  https://github.com/youth5201314/banner

    compile 'com.github.w446108264:MBLog:1.0.3' //log https://github.com/w446108264/MBLog

    compile 'com.yuyh.imgsel:library:1.2.0' //图片选择器 https://github.com/smuyyh/ImageSelector

    compile 'de.hdodenhof:circleimageview:2.1.0'    //圆形图片 https://github.com/hdodenhof/CircleImageView





}
